<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
<img src="Vector.svg" alt="">
 <a href="#"> <span>Авторы</span></a>
<a href="#">Коллекции</a>
<a href="#">Сервисы</a>
<button type="button">Кошелёк</button>
</header>
<section id="sticker_sale">
    <div class="text">
<h1>Площадка для реализации криптостикеров</h1>
        <div class="buttons">
            <button class="buy" > Купить</button>
            <button class="blank">Стать автором</button>
        </div>
    </div>
<img class="stickers_hero" src="stickers_hero.png" alt="">
</section>
<section id="auction">
    <div class="auction_text">
    <h1>Аукцион</h1>
    <img src="Frame 2.png" alt="">
    </div>
        <div class="info">
            <img src="Witcher-3 1.png" alt="">
                <div class="align">
                <div class="grap">
                    <img src="Frame 10.png" alt="">
                </div>
                    <img src="Frame 9.png" alt="">
                        
                </div>
        </div>    
</section>
</body>
</html>